ControlsLibrary/Controls/TestPanel/TestPanel.xaml

<UserControl x:Class="ControlsLibrary.Controls.TestPanel.TestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsLibrary.Controls.TestPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TestPanelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="3">
            <StackPanel>
                <Label Content="TestPanel"/>
                <DataGrid ItemsSource="{Binding Tests}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="String" IsReadOnly="False" Binding="{Binding TestString}"/>
                        <DataGridCheckBoxColumn Header="Reject" IsReadOnly="False" Binding="{Binding ShouldReject}"/>
                        <DataGridTemplateColumn Header="Result">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Result}" Value="Passed">
                                            
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
