ControlsLibrary/Controls/ErrorReporter/ErrorReporter.xaml

<UserControl x:Class="ControlsLibrary.Controls.ErrorReporter.ErrorReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsLibrary.Controls.ErrorReporter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ErrorReporterViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter Property="Source">
                        <Setter.Value>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V32 H32 V0 H0 Z">
                                        <DrawingGroup Opacity="1">
                                            <DrawingGroup Opacity="1">
                                                <DrawingGroup Opacity="1">
                                                    <GeometryDrawing Brush="#FFD72828">
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry RadiusX="16" RadiusY="16" Center="16,16" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <GeometryDrawing Brush="#FFE6E6E6" Geometry="F1 M32,32z M0,0z M14.5,25L17.5,25 17.5,22 14.5,22 14.5,25z M14.5,6L14.5,19 17.5,19 17.5,6 14.5,6z" />
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasError}" Value="False">
                    <Setter Property="Source">
                        <Setter.Value>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V64 H64 V0 H0 Z">
                                        <GeometryDrawing Brush="#FF43A047" Geometry="F1 M64,64z M0,0z M32,2C15.431,2 2,15.432 2,32 2,48.568 15.432,62 32,62 48.568,62 62,48.568 62,32 62,15.432 48.568,2 32,2z M25.025,50L25.005,49.98 24.988,50 11,35.6 18.029,28.436 25.006,35.62 46.006,14.001 53,21.199 25.025,50z" />
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="150">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Height="20" Width="20" ToolTip="Allright" Stretch="Uniform" Grid.Row="1" Grid.Column="0"/>
        <Expander Background="Transparent"  HorizontalAlignment="Left" Header="{Binding ErrorMessage}"  ExpandDirection="Up" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ListView ItemsSource="{Binding Errors}" Background="Transparent" BorderBrush="Transparent" SelectionMode="Extended"/>
        </Expander>
    </Grid>
</UserControl>
