ControlsLibrary/Controls/ErrorReporter/ErrorReporter.xaml

<UserControl x:Class="ControlsLibrary.Controls.ErrorReporter.ErrorReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsLibrary.Controls.ErrorReporter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ErrorReporterViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasError}" Value="True">
                    <Setter Property="Source" Value="/ControlsLibrary;component/Controls/ErrorReporter/Icons/red_mark.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding HasError}" Value="False">
                    <Setter Property="Source" Value="/ControlsLibrary;component/Controls/ErrorReporter/Icons/green_mark.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" MaxHeight="25" Margin="10" ToolTip="Ok">
            <Image ToolTip="Allright" Stretch="Fill"/>
            <Label Content="Count:"/>
            <TextBlock Text="{Binding HasError}" FontSize="15"/>
        </StackPanel>
    </Grid>
</UserControl>
