ControlsLibrary/Controls/Executor/Executor.xaml

<UserControl x:Class="ControlsLibrary.Controls.Executor.Executor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlsLibrary.Controls.Executor"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <local:ExecutorViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="InSimulation">
            <TextBlock Width="100">
                <Run Text="{Binding PassedString}" TextDecorations="Strikethrough"/>
                <Run Text="{Binding CurrentToken}" FontWeight="Bold"/>
                <Run Text="{Binding NotPassedString}" FontSize="10"/>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="NotInSimulation">
            <TextBox Width="100" Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding InSimulation}"/>
        </DataTemplate>
        <Style x:Key="TextEditorStyle" TargetType="ContentPresenter">
            <Setter Property="ContentTemplate" Value="{StaticResource NotInSimulation}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding InSimulation}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource InSimulation}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="Debug:"/>
            <ContentPresenter Style="{StaticResource TextEditorStyle}" Content="{Binding}"/>
            <Button Content="Run" Command="{Binding RunCommand}"/>
            <Button Content="Stop debug" Command="{Binding StartOrDropDebugCommand}"/>
            <Button Content="Step" Command="{Binding StepInCommand}"/>
            <Label Content="Result:"/>
            <Label Content="{Binding Result}"/>
            <Label Content="Step result:"/>
            <Label Content="{Binding StepResult}"/>
        </StackPanel>
    </Grid>
</UserControl>
